NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://eli123:SRLeiZ4@DWvpxk!@cluster0.ofrchs9.mongodb.net/find-the-treasure?retryWrites=true&w=majority
DATABASE_NAME=eli123
DATABASE_PASSWORD=SRLeiZ4@DWvpxk!

# Don't forget to change it when have a permanent domain
CLIENT_SIDE_DOMAIN=https://spectacular-biscuit-69b07d.netlify.app


JWT_SECRET=it-is-a-long-enough-password-at-least-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=b42b688ebc033d
EMAIL_PASSWORD=3dedc3a068e9c9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@eli.io

# use on production- Currently not useful because need to finish registering on the mailgun website, alternatively can use sendgrid

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587 (recommended)
MAILGUN_USERNAME=find-the-treasure@sandbox5d3944e84f074477bd719f82bc7b59b3.mailgun.org 
MAILGUN_PASSWORD=e903a2e8171d583ebb349d8c3f519471-f7d687c0-d52c6a14


CLIPPING_MAGIC_USER=15264
CLIPPING_MAGIC_PASS=2c7u10p37u2hp75aka95slev18ifk52f315d465jfk023p4j37ph